var lg = {
    "AUTHORIZATION_REQUIRED": "Требуется авторизация", 
    "INVALID_ACTION": "Неверные действия",
    "MODE_ERROR": "Ошибка режима",
	"DIRECTORY_ALREADY_EXISTS": "Директория '%s' уже существует",
	"FILE_ALREADY_EXISTS": "Файл '%s' уже существует",
	"UNABLE_TO_CREATE_DIRECTORY": "Невозможно создать дикторию %s",
	"INVALID_VAR": "Неверное значение %s",
	"DIRECTORY_NOT_EXIST": "Директории %s не существует",
	"UNABLE_TO_OPEN_DIRECTORY": "Невозможно открыть диреторию %s",
	"ERROR_RENAMING_DIRECTORY": "Ошибка переименования директории %s в %s",
	"ERROR_RENAMING_FILE": "Ошибка переименования файла %s в %s",
	"INVALID_DIRECTORY_OR_FILE": "Неверная директория или файл",
        "INVALID_FILE_UPLOAD": "Ошибка загрузки файла",
	"UPLOAD_FILES_SMALLER_THAN": "Загружайте, пожалуйста, файлы весом не больше, чем %s",
	"UPLOAD_IMAGES_ONLY": "Загружайте, пожалуйста, файлы формата image, т.к. остальные форматы не поддерживаются",
	"UPLOAD_IMAGES_TYPE_JPEG_GIF_PNG": "Загружайте, пожалуйста файлы с расширением JPEG, GIF или PNG",
	"FILE_DOES_NOT_EXIST": "Файл %s не существует",
	"LANGUAGE_FILE_NOT_FOUND": "Языковой файл не найден",
	"default_foldername": "Моя папка",
	"prompt_foldername": "Введите имя новой папки",
	"no_foldername": "У папки нет названия",
	"create_folder": "Создать папку",
	"cancel": "Отменить",
	"select_from_left": "Выберете позицию слева",
	"fck_select_integration": "Функция 'Выбрать' используется только для интеграции с FCKEditor",
	"new_filename": "Введите новое имя",
	"successful_rename": "Переименование прошло успешно",
	"rename": "Переименовать",
	"confirmation_delete": "Вы уверены, что хотите удалить этот файл?",
	"successful_delete": "Удаление прошло успешно",
	"successful_added_file": "Новый файл успешно добавлен",
	"successful_added_folder": "Новая папка успешно добавлена",
	"select": "Выбрать",
	"download": "Скачать",
	"del": "Удалить",
	"parentfolder": "Родительская папка",
	"dimensions": "Размеры",
	"created": "Создано",
	"modified": "Изменено",
	"size": "Размер",
	"name": "Имя",
	"could_not_retrieve_folder": "Невозможно получить содержимое папки",
	"yes": "Да",
	"no": "Нет",
	"upload": "Загрузить",
	"new_folder": "Новая папка",
	"grid_view": "Переключение в режим просмотра 'Сетка'",
	"list_view": "Переключение в режим просмотра 'Список'",
	"current_folder": "Текущая папка: ",
	"bytes": "Б",
	"kb": "КБ",
	"mb": "МБ",
	"gb": "ГБ",
        "NO_FILE" : "Не выбран файл для загрузки"
};
