<?php
/* Deprecated constants */

define("MAIN_COUNTRY", "EN");
define("MAIN_NAMELOC", "English");
define("NETCAT_TREE_SELECT_MODE", "Select tree mode");
define("NETCAT_TREE_DEVELOPER", "Developing");
define("CATALOGUE_TAB_SITE", "Site");
define("CLASS_TAB_CUSTOM_SUBSCRIBE", "Subscribe");
define("BEGINHTML_PROJECT", "Project");
define("BEGINHTML_PERM_MANAGER", "manager");
define("BEGINHTML_SECTIONS_CONTROL", "Management");
define("BEGINHTML_SECTIONS_SETTINGS", "Tools");
define("BEGINHTML_SECTIONS_REPORT", "Reports");
define("BEGINHTML_SECTIONS_SUPPORT", "Technical support");
define("BEGINHTML_ALARMPATCH", "Install updates");
define("BEGINHTML_ALARMPACTCHOFF", "Updates: no new");
define("ENDHTML_ABOUT", "About");
define("NETCAT_ADMIN_SELECT_ALL", "Select all");
define("SECTION_INDEX_SITECONTROL", "SITE CONTROL");
define("SECTION_INDEX_USER", "USER TOOLS");
define("SECTION_INDEX_DEV", "DEVELOPER TOOLS");
define("SECTION_INDEX_USERBLOCK", "USERS");
define("SECTION_INDEX_SYSINFO", "SYSTEM INFORMATION");
define("SECTION_INDEX_FASTEDIT", "FAVOURITES");
define("SECTION_INDEX_MODULES", "MODULES");
define("SECTION_INDEX_HELP", "HELP");
define("SECTION_INDEX_SITE_MAP", "site tree");
define("SECTION_INDEX_MODULES_CHANGE", "parameters");
define("SECTION_INDEX_MODULES_BUY", "order");
define("SECTION_INDEX_USER_STRUCT", "Structure and content");
define("SECTION_INDEX_USER_STRUCT_SUBLIST", "Sites");
define("SECTION_INDEX_USER_STRUCT_SITEMAP", "Site tree");
define("SECTION_INDEX_USER_STRUCT_FAFORITE", "Favourites");
define("SECTION_INDEX_USER_USER", "User control section");
define("SECTION_INDEX_USER_USER_LIST", "Users and permissions");
define("SECTION_INDEX_USER_USER_ADD", "Add user");
define("SECTION_INDEX_USER_USER_GROUP", "User groups");
define("SECTION_INDEX_USER_HTML", "WYSIWYG editor");
define("SECTION_INDEX_DEV_FIELDS", "System tables");
define("SECTION_INDEX_DEV_SQL", "Execute SQL-request");
define("SECTION_INDEX_ADMIN_REDIRECT", "Redirects");
define("SECTION_INDEX_ADMIN_ARCHIVES", "Archive");
define("SECTION_INDEX_ADMIN_MODULES", "Modules");
define("SECTION_INDEX_ADMIN_PATCHES", "Patches");
define("SECTION_INDEX_REPORTS_LAST", "Last modified sections");
define("SECTION_INDEX_SUPPORT_SITE", "Online-support");
define("SECTION_INDEX_SUPPORT_MAIL", "Contact developer");
define("SECTION_INDEX_HELP_DOC", "Documentation");
define("SECTION_INDEX_HELP_ADVICE", "Examples");
define("SECTION_INDEX_HELP_REGISTER", "Registration of a copy of system");
define("SECTION_INDEX_HELP_UPDATE", "Download updates");
define("SECTION_INDEX_HELP_FORUM", "Forum");
define("SECTION_CONTROL_CONTENT", "Structure and content");
define("SECTION_CONTROL_CONTENT_FULL", "Site tree");
define("SECTION_CONTROL_CLASS_IMPORT", "Template import");
define("WIDGET_LIST_FIELDSLIST", "Fields list");
define("WIDGET_LIST_INSERT", "Insert into template/class:");
define("WIDGET_LIST_KEYWORD", "Keyword");
define("WIDGET_ADD_INFO_ADDSLASHES", "Remember to <a href='#' onclick=\"window.open('".$ADMIN_PATH."template/converter.php', 'converter','width=600,height=410,status=no,resizable=yes');\">add slashes to template code</a>.");
define("WIDGET_ADD_SHOW_VAR_FUNC_LIST", "Show list of variables and functions");
define("SECTION_CONTROL_WIDGETCLASS_LIST", "Widget-classes list");
define("CONTROL_WIDGET_CATEGORYES", "Categories");
define("CONTROL_WIDGET_GO", "Continue");
define("CONTROL_WIDGET_ACTIONS_AT", "Action templates");
define("CONTROL_WIDGET_ACTIONS_DROP", "Delete");
define("CONTROL_WIDGET_ACTIONS_INFO", "Information");
define("CONTROL_CLASS_FUNCS_SHOWWIDGETLIST_ADDWIDGET", "Add widget");
define("CONTROL_WIDGET_WIDGET", "Name");
define("CONTROL_WIDGET_WIDGET_NAME", "Name");
define("CONTROL_WIDGET_WIDGET_KEYWORD", "Keyword");
define("CONTROL_WIDGET_INFO_ADDSLASHES", "Remember to <a href='#' onclick=\"window.open('".$ADMIN_PATH."template/converter.php', 'converter','width=600,height=410,status=no,resizable=yes');\">add slashes to template code</a>.");
define("CONTROL_WIDGET_WIDGET_OBJECTSLIST_SHOWOBJ_HTML", "In the pipeline");
define("CONTROL_WIDGET_WIDGET_DESCRIPTION", "Widget description");
define("CONTROL_WIDGET_WIDGET_OBJECTVIEW", "View template");
define("CONTROL_WIDGET_WIDGET_CREATENEW_BASICOLD", "Create a new widget of the existing");
define("CONTROL_WIDGET_WIDGET_CREATENEW_CLEARNEW", "Create new widget &quot;from scratch&quot;");
define("CONTROL_WIDGET_WIDGET_TEMPLATE_ADD", "Add widget");
define("CONTROL_CONTENT_WIDGET_ERROR_NAME", "Enter the name of the widget");
define("CONTROL_CONTENT_WIDGET_ERROR_KEYWORD", "Enter the keyword");
define("WIDGET_TAB_CUSTOM_ADD", "Add");
define("WIDGET_TAB_CUSTOM_EDIT", "Edit");
define("WIDGET_TAB_CUSTOM_DELETE", "Delete");
define("WIDGET_TAB_CUSTOM_SEARCH", "Search");
define("WIDGET_TAB_CUSTOM_SUBSCRIBE", "Subscribe");
define("NETCAT_REMIND_SAVE_TEXT2", "Changes not saved.");
define("NETCAT_REMIND_SAVE_CANCEL", "Cancel");
define("NETCAT_REMIND_SAVE_CONTINUE", "Continue");
define("SECTION_CONTROL_TEMPLATE", "Design templates");
define("SECTION_SECTIONS_OPTIONS_OPTIONS", "General Settings");
define("SECTION_SECTIONS_OPTIONS_REDIRECTS", "Redirects");
define("SECTION_SECTIONS_OPTIONS_DBFLASH", "Flash database");
define("SECTION_SECTIONS_OPTIONS_SYSTEMLIST", "System classificators");
define("SECTION_SECTIONS_INSTRUMENTS", "Instruments");
define("SECTION_SECTIONS_INSTRUMENTS_CONVERTER", "Add slashes");
define("SECTION_SECTIONS_DEVELOPMENT", "Developing");
define("SECTION_SECTIONS_MODDING", "System updates");
define("SECTION_SECTIONS_MODDING_MODULES", "Modules");
define("SECTION_SECTIONS_MODDING_PATCHES", "Patches");
define("SECTION_REPORTS", "Reports");
define("SECTION_REPORTS_LASTCHANGES", "Last modified sections");
define("SECTION_SUPPORT", "Technical support");
define("SECTION_SUPPORT_MAIL", "Contact developer");
define("SECTION_SUPPORT_REGISTER", "Register your copy of NetCat");
define("SECTION_SUPPORT_SITE", "NetCat.ru support");
define("ARRAY_FIELD_CAPTION", "Settings");
define("ARRAY_FIELD_DEFAULT", "Default");
define("ARRAY_FIELD_VALUE", "Default value");
define("CONTROL_CONTENT_COPY_LINK", "Copy link");
define("CONTROL_CONTENT_CATALOUGE_ERROR_CASETREE_TWO", "Invalid Keyword!");
define("CONTROL_CONTENT_CATALOUGE_ERROR_EMPSUBSECNAME", "Subdivision name can't be empty");
define("CONTROL_CONTENT_CATALOUGE_ERROR_PRIORITYEMP", "Priority can't be empty");
define("CONTROL_CONTENT_CATALOUGE_ERROR_PRIORITYSET", "Priority can contain only numbers");
define("CONTROL_CONTENT_CATALOUGE_FUNCS_CATALOGUEFORM_ADD", "write");
define("CONTROL_CONTENT_CATALOUGE_FUNCS_CATALOGUEFORM_OBJECTPUBLISH", "Object publication");
define("CONTROL_CONTENT_CATALOUGE_FUNCS_CATALOGUEFORM_CANCEL", "Cancel");
define("CONTROL_CONTENT_CATALOUGE_FUNCS_SHOWMENU_AVAILABLE_SECTIONSCOUNT", "Available subsection amount");
define("CONTROL_CONTENT_CATALOUGE_FUNCS_SHOWMENU_CLASSCOUNT", "Component amount");
define("CONTROL_CONTENT_CATALOUGE_FUNCS_SHOWMENU_CHANGE", "Change settings");
define("CONTROL_CONTENT_CATALOUGE_FUNCS_SHOWCATALOGUELIST_CANCEL", "Cancel");
define("CONTROL_CONTENT_SUBDIVISION_SERVICE_DEL_ERROR_TITLE", "You can not delete the subdivision of index section");
define("CONTROL_CONTENT_SUBDIVISION_SERVICE_DEL_ERROR_404", "You can not delete the subdivision of &quot;Page not found&quot;");
define("CONTROL_CONTENT_SUBDIVISION_INDEX_OPTIONSMENU", "Switch to");
define("CONTROL_CONTENT_SUBDIVISION_UPDATENAME_SUCCESS", "Section name were updated successfully");
define("CONTROL_CONTENT_SUBDIVISION_UPDATENAME_ERROR", "Section name is not updated!");
define("CONTROL_CONTENT_SUBDIVISION_SETTINGS", "Section settings");
define("CONTROL_CONTENT_SUBDIVISION_FUNCS_CANCEL", "Cancel");
define("CONTROL_CONTENT_CATALOUGE_FUNCS_ERROR_CANTMOVETOSELF", "The section can't be transferred to itself. Error!");
define("CONTROL_CONTENT_CATALOUGE_FUNCS_ERROR_NOSECTION", "Section # %s does not exist. Error!");
define("CONTROL_CONTENT_CATALOUGE_FUNCS_ERROR_CANTFROMANOTHERSITE", "It is impossible to transfer section to other site. Error!");
define("CLASSIFICATOR_TYPEOFDATA_MULTIFILE", "Multifile");
define("CONTROL_CONTENT_CATALOGUE_FUNCS_COMMENTS_ADD", "Add comments");
define("CONTROL_CONTENT_CATALOGUE_FUNCS_COMMENTS_AUTHOR_EDIT", "Edit user's own comments");
define("CONTROL_CONTENT_CATALOGUE_FUNCS_COMMENTS_AUTHOR_DELETE", "Delete user's own comments");
define("CONTROL_CONTENT_SUBCLASS_FUNCS_COMMENTS_ADD", "Add comments");
define("CONTROL_CONTENT_SUBCLASS_FUNCS_COMMENTS_AUTHOR_EDIT", "Edit user's own comments");
define("CONTROL_CONTENT_SUBCLASS_FUNCS_COMMENTS_AUTHOR_DELETE", "Delete user's own comments");
define("CONTROL_CONTENT_SUBDIVISION_SETTINGS_TEMPLATE", "Template settings");
define("CONTROL_CONTENT_SUBDIVISION_FUNCS_INFO_CREATED", "Creation date");
define("CONTROL_CONTENT_SUBDIVISION_FUNCS_INFO_SUBSECTIONS_COUNT", "Subsection amount");
define("CONTROL_CONTENT_SUBDIVISION_FUNCS_LINEADD_VIEW", "Browse");
define("CONTROL_CONTENT_SUBDIVISION_FUNCS_LINEADD_EDIT", "Manage");
define("CONTROL_CONTENT_SUBDIVISION_FUNCS_LINEADD_OPTIONS", "Change settings");
define("CONTROL_CONTENT_SUBDIVISION_FUNCS_LINEADD_MOVE", "Move section to");
define("CONTROL_CONTENT_SUBDIVISION_FUNCS_LINEADD_ACTION_MOVE", "Move section");
define("CONTROL_CONTENT_SUBDIVISION_SEO", "SEO");
define("CONTROL_CONTENT_SUBCLASS_ADDCLASS", "Add component %s");
define("CONTROL_CONTENT_SUBCLASS_USECLASS", "Used template");
define("CONTROL_SETTINGSFILE_TITLE_BASIC", "General Settings");
define("CONTROL_AUTH_TOKEN_INPUT_PIN_CODE", "Enter a pin-code");
define("CONTROL_AUTH_MSG_DELETED", "Subitems of section have been deleted.");
define("CONTROL_CLASS_IMPORT_SUCCESS", "Component installed.");
define("CONTROL_CLASS_IMPORT_ERROR_VERSION", "Version in your TPL file doesn't match the version of system.");
define("CONTROL_CLASS_EXPORTI", "export");
define("CONTROL_CLASS_COMPONENT_TYPE_FOR_RSS", "This template component used to display RSS-feeds");
define("CONTROL_TEMPLATE_CLASSIFICATOR_ERESE", "Clear");
define("CONTROL_TEMPLATE_CLASSIFICATOR_SOURCE", "Enter source code");
define("CONTROL_FIELD_MSG_NONE_TABLE", "No fields");
define("CONTROL_FIELD_MSG_ERROR", "Fieid wasn't change");
define('CONTROL_FIELD_VALUE', 'value');
define("TOOLS_MODULES_SETTINGS", "Modules settings");
define("TOOLS_MODULES_MOD_CANCEL", "Refresh");
define("TOOLS_MODULES_MOD_INSTALL_EXT", "Module installation from extended interface");
define("TOOLS_MODULES_MODULE_PREFS", "%s module settings");
define("TOOLS_MODULES_PARAM_ADDED", "Parameters added");
define("TOOLS_UPGRADE_ERR", "Error");
define("TOOLS_UPGRADE_ERR_UNCORRECT_PHP_VERSION", "For this system you need PHP %NEED version, current version PHP %CURRENT.");
define("TOOLS_UPGRADE_MODULE_LIST", "Some modules may require complete download. You can do it now by clicking the link next to the module or later by choosing one from <a href='%LINK'>module list</a>.");
define("TOOLS_UPGRADE_ERR_NO_MATCH_REGNUM_CODE", "License number and activation key do not match netcat.ru base");
define("REPORTS_OBJECTS", "%d object(s) (turned off: %d)");
define("REPORTS_LAST", "Last modified sections");
define("REPORTS_LAST_DATE", "Last modified");
define("REPORTS_LAST_USER", "User");
define("TOOLS_SQL_HELP_SHOW", "showing a table list");
define("CONTROL_USER_FUNCS_SORT", "Sort");
define("CONTROL_USER_FUNCS_NEXT_PAGE", "next page");
define("CONTROL_USER_GROUPID", "Group number");
define("CONTROL_USER_DOWRITE", "Write");
define("CONTROL_USER_CHAGEUPLOAD", "Change / Upload");
define("CONTROL_USER_PREFS_ERR_CANTDELETE", "Cannot delete an option");
define("CONTROL_USER_ERROR_LOGININUSE", "User with such login is already exists!<BR>Enter another login!");
define("CONTROL_USER_RIGHTS_GUEST", "Guest rights");
define("CONTROL_USER_RIGHTS_CATALOGUEADMIN", "Site editor");
define("CONTROL_USER_RIGHTS_SUBCLASSADMINS", "Section component editor");
define("CONTROL_USER_RIGHTS_DEVELOPER", "Developer");
define("CONTROL_USER_RIGHT_CAPTION_FIELD", "Field");
define("CONTROL_USER_RIGHT_CAPTION_VALUE", "Value");
define("CONTROL_USER_RIGHT_CAPTION_MIANPERM", "Main permissions");
define("CONTROL_USER_FUNCS_ERR_CANTREMUSER", "Cannot delete right %s. Error!");
define("CONTROL_USER_RIGHTS_ONESECTIONADM", "Entity administrator");
define("CONTROL_USER_SELECTSITEALL", "All sites");
define("CONTROL_USER_NOONESITEINNC", "There is no sites in the project.");
define("CONTROL_USER_SELECTCLASS", "Choose a component");
define("CONTROL_USER_NOONESCLASSINSECION", "Section have no component.");
define("CONTROL_USER_RIGHTS_ERR_NOCAT", "The rights were not added, as the nonexistent catalogue is specified.");
define("CONTROL_USER_RIGHTS_ERR_NOSEC", "The rights were not added, as the nonexistent section is specified.");
define("CONTROL_USER_RIGHTS_ERR_NOCLASS", "The rights were not added, as the nonexistent component is specified");
define("CONTROL_USER_RIGHTS_ITEM", "Item");
define("CONTROL_USER_RIGHTS_SELECT_ITEM", "Select item");
define("CONTROL_USER_RIGHTS_LOAD", "Loading");
define("CONTROL_USER_RIGHTS_TYPE_OF_RIGHT", "User Roles");
define("CONTROL_USER_RIGHTS_IGNORE", "Ignore");
define("CONTROL_USER_RIGHTS_CONTROL_USERS", "User control");
define("CONTROL_USER_MOVE", "Move");
define("CONTROL_TEMPLATE_ONE", "Design template");
define("CONTROL_TEMPLATE_ERR_KEYWORD", "Enter a keyword!");
define("CONTROL_TEMPLATE_ERR_DESCR", "Enter description!");
define("CONTROL_TEMPLATE_ERR_KEYWORDE", "Keyword cannot be empty!");
define("CONTROL_TEMPLATE_ERR_DESCRE", "Description cannot be empty!");
define("CONTROL_TEMPLATE_PREF_ADD", "add setting");
define("CONTROL_TEMPLATE_PREF_DELETE", "remove this setting");
define("CONTENT_CLASSIFICATORS_ERR_ADD_GUESTRIGHTS", "You have no permission to add classificator!");
define("CONTENT_CLASSIFICATORS_ERR_EDIT_GUESTRIGHTS", "You have no permission to edit classificator!");
define("CONTENT_CLASSIFICATORS_ERR_DEL_GUESTRIGHTS", "You have no permission to delete classificator!");
define("CONTENT_CLASSIFICATORS_ERR_ADDI_GUESTRIGHTS", "You have no permission to add element into classificator!");
define("CONTENT_CLASSIFICATORS_ERR_DELI_GUESTRIGHTS", "You have no permission to delete element from classificator!");
define("CLASSIFICATORS_IMPORT_LINK", "Import");
define("CLASSIFICATORS_IMPORT_FILE", "CSV-file (*)");
define("TOOLS_DUMP_SYSTEMINST", "System preferences");
define("TOOLS_DUMP_ERROR_PATH", "Path to RAR is not set in &quot;<a href=".$ADMIN_PATH."settings.php>System preferences</a>&quot;.");
define("TOOLS_DUMP_ERROR_MSDUMP", "Path to mysqldump is not set in&quot;<a href=".$ADMIN_PATH."settings.php>System preferences</a>&quot;.");
define("TOOLS_DUMP_INC_BYTE", "bytes");
define("TOOLS_DUMP_PROJECT", "Project");
define("TOOLS_REDIRECT_ERR_GUESTRIGHTS", "<div class='status_error'>You have no permission to add redirects!</div>");
define("TOOLS_CRON_WEEKDAYS", "Weekdays");
define("TOOLS_COPYSUB_COPY_SUB_LOWER", "Copy sub");
define("TOOLS_TRASH_ID", "ID");
define("TOOLS_TRASH_DATE", "Date");
define("TOOLS_TRASH_MSG_ID", "object ID");
define("TOOLS_TRASH_CLASS_ID", "component id");
define("TOOLS_TRASH_SIZE", "Filesize");
define("TOOLS_TRASH_GROUP_REMOVE", "Delete selected");
define("TOOLS_TRASH_GROUP_RECOVER", "Recover selected");
define("TOOLS_TRASH_CLASS", "Component");
define("TOOLS_TRASH_SUB", "Subdivision");
define("NETCAT_MODERATION_MSG_OBJON", "Object on.");
define("NETCAT_MODERATION_TURNOFF", "turn off");
define("NETCAT_MODERATION_MSG_OBJSSELFDELETED", "Own objects are removed");
define("NETCAT_MODERATION_BACKTOPARENT", "Return to the parent object");
define("NETCAT_MODERATION_TURNTID", "ID object: %d, priority: %d");
define("NETCAT_MODERATION_CHECKSELECTED", "check selected");
define("NETCAT_MODERATION_RELATED_NO_RIGHTS_FOR_CC", "You have no rights to view objects in this section.");
define("NETCAT_MODULE", "Module");
define("NETCAT_MODULES_NAME", "Module name");
define("NETCAT_MODULES_PARAMS", "Conditions");
define("NETCAT_MODULE_ERROR", "Error!");
define('NETCAT_MODERATION_IMPORT_DTAB', 'Tab');
define('NETCAT_MODERATION_IMPORT_DZPT1', 'Semicolon');
define('NETCAT_MODERATION_IMPORT_DZPT2', 'Comma');
define('NETCAT_MODERATION_IMPORT_DSPACE', 'Space');
define('NETCAT_MODERATION_EXPORT_TYPE', 'Export type');
define('NETCAT_MODERATION_IMPORT_DIVIDER', 'Separator');
define('NETCAT_MODERATION_EXPORT_GET', 'Load');
define('NETCAT_MODERATION_EXPORT_ALLFIELDS', 'All fields');
define('NETCAT_MODERATION_EXPORT_USERFIELDS', 'User fields');
define('NETCAT_MODERATION_EXPORT_CSV', 'Export to CSV');
define('NETCAT_MODERATION_EXPORT_XML', 'Export to XML');
define('NETCAT_MODERATION_IMPORT_CSV', 'Import from CSV');
define('NETCAT_MODERATION_IMPORT_XML', 'Import from XML');
define("SECTION_INDEX_MENU_EDIT", "quick edit");
define("SECTION_INDEX_MENU_USERS", "users");
define("SECTION_INDEX_MENU_WIZARD", "wizards");
define("SECTION_INDEX_HELP_SUBMENU_CONTACT", "Contact us");
define("SITE_TAB_INFO", "Information");
define("SUBDIVISION_TAB_EDIT_BUTTON_PREVIEW", "Edit in new window");
define("WIZARD_BUTTON_NEXT", "Next");
define("WIZARD_SUBDIVISION_SELECT_POPUP_TITLE", "Subdivision selection");
define("WIZARD_PARENTSUB_SELECT_POPUP_TITLE", "Parent subdivision selection");
define("WIZARD_CLASS_FORM_SUBDIVISION_SUBDIVISION", "Subdivision");
define("WIZARD_CLASS_FORM_SETTINGS_SETTINGS_FOR_LIST_VIEW", "Settings for object list view");
define("WIZARD_CLASS_FORM_SETTINGS_OBJECT_NUMBER_ON_THE_PAGE", "Object number on the page");
define("WIZARD_CLASS_FORM_SETTINGS_LIST_OBJECT_TYPE", "List object type");
define("WIZARD_CLASS_FORM_SETTINGS_LIST_TYPE_SETTINGS", "List type settings");
define("WIZARD_CLASS_FORM_SETTINGS_FIELDS_TO_SHOW_OBJECT", "Fields to show object");
define("WIZARD_SITE_TAB_NEW_SITE_SETTINGS", "New site settings");
define("WIZARD_SITE_STEP_ONE_DESCRIPTION", "General site settings. Enter the site name and domain (please note that domain must be registered and set in web-server configuration). In addition, select design template and configure it. Other fields may be skipped.");
define("WIZARD_SITE_STEP_THREE_DESCRIPTION", "Making site structure. To add subdivision in a division you should press button, that is situated opposite the parent subdivision. Later you can modify site structure.");
define("TRASH_TAB_ADD", "Recovering object");
define("NETCAT_QUICKBAR_BUTTON_MAINPAGE", "Main page");
define("NETCAT_QUICKBAR_BUTTON_SUB_CLASS_SETTINGS", "Class settings");
define("NETCAT_QUICKBAR_BUTTON_HIDE", "Hide panel");
define("NETCAT_QUICKBAR_BUTTON_CLOSE", "Close panel");
define("NETCAT_QUICKBAR_GREETING", "Hello");
define("NETCAT_QUICKBAR_LOGOUT", "Logout");
define("NETCAT_QUICKBAR_FAVORITES_HEADER", "Quick edit");
define("NETCAT_QUICKBAR_FAVORITES_EMPTY", "Favorites empty");
define("NETCAT_QUICKBAR_SLIDER_TOOLTIP", "Move panel");
define("NETCAT_QUICKBAR_LOGO_TOOLTIP", "Minimize panel");
define("NETCAT_QUICKBAR_CACHED_ON", "Page cached");
define("NETCAT_QUICKBAR_CACHED_OFF", "Page not cached");
define("NETCAT_QUICKBAR_CACHED_ADDITIONALLY", "additionally");
define('NETCAT_SETTINGS_LICENSE_CODE', 'Code');
define("NETCAT_PREVIEW_CAPTION", "Preview!");
define("OPENSTAT_GET_COUNTER", "Get counter");
define("OPENSTAT_TAB", "Openstat");
define("OPENSTAT_TAB_IN", "Stats");
define('NETCAT_FILE_DIR_NOT_FOUND', 'File or dir %s not found');