<?php
/* Deprecated constants */

define("MAIN_COUNTRY", "RU");
define("MAIN_NAMELOC", "Русский");
define("NETCAT_TREE_SELECT_MODE", "Выберите режим работы дерева");
define("NETCAT_TREE_DEVELOPER", "Разработка");
define("CATALOGUE_TAB_SITE", "Сайт");
define("CLASS_TAB_CUSTOM_SUBSCRIBE", "Подписка");
define("BEGINHTML_PROJECT", "Проект");
define("BEGINHTML_PERM_MANAGER", "менеджер");
define("BEGINHTML_SECTIONS_CONTROL", "Управление");
define("BEGINHTML_SECTIONS_SETTINGS", "Инструменты");
define("BEGINHTML_SECTIONS_REPORT", "Отчеты");
define("BEGINHTML_SECTIONS_SUPPORT", "Техническая поддержка");
define("BEGINHTML_ALARMPATCH", "Установите обновление системы");
define("BEGINHTML_ALARMPATCHOFF", "Обновления системы: новых нет");
define("ENDHTML_ABOUT", "О программе");
define("NETCAT_ADMIN_SELECT_ALL", "Отметить все");
define("SECTION_INDEX_SITECONTROL", "УПРАВЛЕНИЕ САЙТОМ");
define("SECTION_INDEX_USER", "ИНСТРУМЕНТЫ ПОЛЬЗОВАТЕЛЯ");
define("SECTION_INDEX_DEV", "ИНСТРУМЕНТЫ РАЗРАБОТЧИКА");
define("SECTION_INDEX_USERBLOCK", "ПОЛЬЗОВАТЕЛИ");
define("SECTION_INDEX_SYSINFO", "СИСТЕМНАЯ ИНФОРМАЦИЯ");
define("SECTION_INDEX_FASTEDIT", "БЫСТРОЕ РЕДАКТИРОВАНИЕ");
define("SECTION_INDEX_MODULES", "МОДУЛИ");
define("SECTION_INDEX_HELP", "ПОМОЩЬ");
define("SECTION_INDEX_SITE_MAP", "карта сайта");
define("SECTION_INDEX_MODULES_CHANGE", "параметры");
define("SECTION_INDEX_MODULES_BUY", "заказать");
define("SECTION_INDEX_USER_STRUCT", "Управление структурой и контентом");
define("SECTION_INDEX_USER_STRUCT_SUBLIST", "В виде списка разделов");
define("SECTION_INDEX_USER_STRUCT_SITEMAP", "В виде карты сайта");
define("SECTION_INDEX_USER_STRUCT_FAFORITE", "Быстрое редактирование");
define("SECTION_INDEX_USER_USER", "Управление пользователями и правами");
define("SECTION_INDEX_USER_USER_LIST", "Список пользователей");
define("SECTION_INDEX_USER_USER_ADD", "Регистрация пользователей");
define("SECTION_INDEX_USER_USER_GROUP", "Группы пользователей");
define("SECTION_INDEX_USER_HTML", "Визуальный HTML-редактор");
define("SECTION_INDEX_DEV_FIELDS", "Настройка системных таблиц");
define("SECTION_INDEX_DEV_SQL", "Командная строка SQL");
define("SECTION_INDEX_ADMIN_REDIRECT", "Настройка переадресаций");
define("SECTION_INDEX_ADMIN_ARCHIVES", "Архивирование и восстановление проекта");
define("SECTION_INDEX_ADMIN_MODULES", "Установка и настройка модулей");
define("SECTION_INDEX_ADMIN_PATCHES", "Обновление системы");
define("SECTION_INDEX_REPORTS_LAST", "Последние изменения");
define("SECTION_INDEX_SUPPORT_SITE", "Техподдержка на NetCat.ru");
define("SECTION_INDEX_SUPPORT_MAIL", "Отправка письма разработчику");
define("SECTION_INDEX_HELP_DOC", "Документация");
define("SECTION_INDEX_HELP_ADVICE", "Советы и приемы");
define("SECTION_INDEX_HELP_REGISTER", "Регистрация копии системы");
define("SECTION_INDEX_HELP_UPDATE", "Скачать обновления");
define("SECTION_INDEX_HELP_FORUM", "Форум");
define("SECTION_CONTROL_CONTENT", "Структура и контент");
define("SECTION_CONTROL_CONTENT_FULL", "Карта сайта");
define("SECTION_CONTROL_CLASS_IMPORT", "Импорт компонентов");
define("WIDGET_LIST_FIELDSLIST", "Список полей");
define("WIDGET_LIST_INSERT", "Вставка в макет/компонент:");
define("WIDGET_LIST_KEYWORD", "Ключевое слово");
define("WIDGET_ADD_INFO_ADDSLASHES", "Настраивая виджет-компонент, не забудьте <a href='#' onclick=\"window.open('".$ADMIN_PATH."template/converter.php', 'converter','width=600,height=410,status=no,resizable=yes');\">экранировать спецсимволы</a>.");
define("WIDGET_ADD_SHOW_VAR_FUNC_LIST", "Показать список переменных и функций");
define("SECTION_CONTROL_WIDGETCLASS_LIST", "Список виджетов");
define("CONTROL_WIDGET_CATEGORYES", "Категории");
define("CONTROL_WIDGET_GO", "Перейти");
define("CONTROL_WIDGET_ACTIONS_AT", "Шаблоны действия");
define("CONTROL_WIDGET_ACTIONS_DROP", "Удалить");
define("CONTROL_WIDGET_ACTIONS_INFO", "Информация");
define("CONTROL_CLASS_FUNCS_SHOWWIDGETLIST_ADDWIDGET", "Добавить виджет");
define("CONTROL_WIDGET_WIDGET", "Название");
define("CONTROL_WIDGET_WIDGET_NAME", "Название");
define("CONTROL_WIDGET_WIDGET_KEYWORD", "Ключевое слово");
define("CONTROL_WIDGET_INFO_ADDSLASHES", "Настраивая виджет, не забудьте <a href='#' onclick=\"window.open('".$ADMIN_PATH."template/converter.php', 'converter','width=600,height=410,status=no,resizable=yes');\">экранировать спецсимволы</a>.");
define("CONTROL_WIDGET_WIDGET_OBJECTSLIST_SHOWOBJ_HTML", "В разработке");
define("CONTROL_WIDGET_WIDGET_DESCRIPTION", "Описание виджета");
define("CONTROL_WIDGET_WIDGET_OBJECTVIEW", "Шаблон отображения");
define("CONTROL_WIDGET_WIDGET_CREATENEW_BASICOLD", "Создать новый виджет на основе существующего");
define("CONTROL_WIDGET_WIDGET_CREATENEW_CLEARNEW", "Создать новый виджет &quot;с нуля&quot;");
define("CONTROL_WIDGET_WIDGET_TEMPLATE_ADD", "Добавить виджет");
define("CONTROL_CONTENT_WIDGET_ERROR_NAME", "Введите название виджета");
define("CONTROL_CONTENT_WIDGET_ERROR_KEYWORD", "Введите ключевое слово");
define("WIDGET_TAB_CUSTOM_ADD", "Добавление");
define("WIDGET_TAB_CUSTOM_EDIT", "Изменение");
define("WIDGET_TAB_CUSTOM_DELETE", "Удаление");
define("WIDGET_TAB_CUSTOM_SEARCH", "Поиск");
define("WIDGET_TAB_CUSTOM_SUBSCRIBE", "Подписка");
define("NETCAT_REMIND_SAVE_TEXT2", "Внимание! Изменения не сохранены.");
define("NETCAT_REMIND_SAVE_CANCEL", "Отменить");
define("NETCAT_REMIND_SAVE_CONTINUE", "Продолжить");
define("SECTION_CONTROL_TEMPLATE", "Дизайн");
define("SECTION_SECTIONS_OPTIONS_OPTIONS", "Базовые настройки");
define("SECTION_SECTIONS_OPTIONS_REDIRECTS", "Переадресации");
define("SECTION_SECTIONS_OPTIONS_DBFLASH", "Обновление состояния базы");
define("SECTION_SECTIONS_OPTIONS_SYSTEMLIST", "Системные списки");
define("SECTION_SECTIONS_INSTRUMENTS", "Инструменты");
define("SECTION_SECTIONS_INSTRUMENTS_CONVERTER", "Экранирование спецсимволов");
define("SECTION_SECTIONS_DEVELOPMENT", "Разработка");
define("SECTION_SECTIONS_MODDING", "Модификации");
define("SECTION_SECTIONS_MODDING_MODULES", "Модули");
define("SECTION_SECTIONS_MODDING_PATCHES", "Обновление системы");
define("SECTION_REPORTS", "Отчеты");
define("SECTION_REPORTS_LASTCHANGES", "Последние измененния");
define("SECTION_SUPPORT", "Техподдержка");
define("SECTION_SUPPORT_MAIL", "Обращение в техподдержку");
define("SECTION_SUPPORT_REGISTER", "Регистрация копии системы");
define("SECTION_SUPPORT_SITE", "Поддержка на NetCat.ru");
define("ARRAY_FIELD_CAPTION", "Настройка");
define("ARRAY_FIELD_DEFAULT", "Значение по умолчанию");
define("ARRAY_FIELD_VALUE", "Значение");
define("CONTROL_CONTENT_COPY_LINK", "Скопировать ссылку");
define("CONTROL_CONTENT_CATALOUGE_ERROR_CASETREE_TWO", "Введено недопустимое ключевое слово!");
define("CONTROL_CONTENT_CATALOUGE_ERROR_EMPSUBSECNAME", "Нельзя вводить пустое название подраздела!");
define("CONTROL_CONTENT_CATALOUGE_ERROR_PRIORITYEMP", "Нельзя вводить пустой приоритет!");
define("CONTROL_CONTENT_CATALOUGE_ERROR_PRIORITYSET", "Приоритет может быть только числом!");
define("CONTROL_CONTENT_CATALOUGE_FUNCS_CATALOGUEFORM_ADD", "Добавление");
define("CONTROL_CONTENT_CATALOUGE_FUNCS_CATALOGUEFORM_OBJECTPUBLISH", "Публикация объектов");
define("CONTROL_CONTENT_CATALOUGE_FUNCS_CATALOGUEFORM_CANCEL", "Отмена");
define("CONTROL_CONTENT_CATALOUGE_FUNCS_SHOWMENU_AVAILABLE_SECTIONSCOUNT", "Количество доступных подразделов");
define("CONTROL_CONTENT_CATALOUGE_FUNCS_SHOWMENU_CLASSCOUNT", "Количество компонентов");
define("CONTROL_CONTENT_CATALOUGE_FUNCS_SHOWMENU_CHANGE", "Изменить настройки сайта");
define("CONTROL_CONTENT_CATALOUGE_FUNCS_SHOWCATALOGUELIST_CANCEL", "Отменить");
define("CONTROL_CONTENT_SUBDIVISION_SERVICE_DEL_ERROR_TITLE", "Нельзя удалить раздел для титульной страницы");
define("CONTROL_CONTENT_SUBDIVISION_SERVICE_DEL_ERROR_404", "Нельзя удалить раздел для страницы не найдена");
define("CONTROL_CONTENT_SUBDIVISION_INDEX_OPTIONSMENU", "меню операций");
define("CONTROL_CONTENT_SUBDIVISION_UPDATENAME_SUCCESS", "Название раздела успешно обновлено");
define("CONTROL_CONTENT_SUBDIVISION_UPDATENAME_ERROR", "Название раздела не обновлено!");
define("CONTROL_CONTENT_SUBDIVISION_SETTINGS", "Настройки раздела");
define("CONTROL_CONTENT_SUBDIVISION_FUNCS_CANCEL", "Отменить");
define("CONTROL_CONTENT_CATALOUGE_FUNCS_ERROR_CANTMOVETOSELF", "Раздел нельзя перенести самого в себя. Ошибка!");
define("CONTROL_CONTENT_CATALOUGE_FUNCS_ERROR_NOSECTION", "Раздел с номером %s не существует и его нельзя сделать родительским. Ошибка!");
define("CONTROL_CONTENT_CATALOUGE_FUNCS_ERROR_CANTFROMANOTHERSITE", "Нельзя переносить в раздел из другого сайта. Ошибка!");
define("CLASSIFICATOR_TYPEOFDATA_MULTIFILE", "Multifile");
define("CONTROL_CONTENT_CATALOGUE_FUNCS_COMMENTS_ADD", "Добавление комментариев");
define("CONTROL_CONTENT_CATALOGUE_FUNCS_COMMENTS_AUTHOR_EDIT", "Редактирование своих комментариев");
define("CONTROL_CONTENT_CATALOGUE_FUNCS_COMMENTS_AUTHOR_DELETE", "Удаление своих комментариев");
define("CONTROL_CONTENT_SUBCLASS_FUNCS_COMMENTS_ADD", "Добавление комментариев");
define("CONTROL_CONTENT_SUBCLASS_FUNCS_COMMENTS_AUTHOR_EDIT", "Редактирование своих комментариев");
define("CONTROL_CONTENT_SUBCLASS_FUNCS_COMMENTS_AUTHOR_DELETE", "Удаление своих комментариев");
define("CONTROL_CONTENT_SUBDIVISION_SETTINGS_TEMPLATE", "Настройки компонента");
define("CONTROL_CONTENT_SUBDIVISION_FUNCS_INFO_CREATED", "Дополнительные поля");
define("CONTROL_CONTENT_SUBDIVISION_FUNCS_INFO_SUBSECTIONS_COUNT", "Количество подразделов");
define("CONTROL_CONTENT_SUBDIVISION_FUNCS_LINEADD_VIEW", "Просмотр");
define("CONTROL_CONTENT_SUBDIVISION_FUNCS_LINEADD_EDIT", "Редактирование");
define("CONTROL_CONTENT_SUBDIVISION_FUNCS_LINEADD_OPTIONS", "Изменить настройки раздела");
define("CONTROL_CONTENT_SUBDIVISION_FUNCS_LINEADD_MOVE", "Перенести данный раздел в другой раздел");
define("CONTROL_CONTENT_SUBDIVISION_FUNCS_LINEADD_ACTION_MOVE", "Перенести раздел");
define("CONTROL_CONTENT_SUBDIVISION_SEO", "Поисковая оптимизация");
define("CONTROL_CONTENT_SUBCLASS_ADDCLASS", "Добавить инфоблок %s");
define("CONTROL_CONTENT_SUBCLASS_USECLASS", "Используемый компонент");
define("CONTROL_SETTINGSFILE_TITLE_BASIC", "Базовые настройки системы");
define("CONTROL_AUTH_TOKEN_INPUT_PIN_CODE", "Введите pin-код");
define("CONTROL_AUTH_MSG_DELETED", "Удалены подразделы раздела.");
define("CONTROL_CLASS_IMPORT_SUCCESS", "Компонент установлен.");
define("CONTROL_CLASS_IMPORT_ERROR_VERSION", "Компонент не для существующей версии системы.");
define("CONTROL_CLASS_EXPORTI", "экспорт");
define("CONTROL_CLASS_COMPONENT_TYPE_FOR_RSS", "Данный шаблон компонента используется для отображения RSS-лент");
define("CONTROL_TEMPLATE_CLASSIFICATOR_ERESE", "Очистить");
define("CONTROL_TEMPLATE_CLASSIFICATOR_SOURCE", "Введите исходный код");
define("CONTROL_FIELD_MSG_NONE_TABLE", "В данной таблице нет ни одного дополнительного поля.");
define("CONTROL_FIELD_MSG_ERROR", "Ошибка при изменение поля.");
define('CONTROL_FIELD_VALUE', 'значение');
define("TOOLS_MODULES_SETTINGS", "Настройка модулей");
define("TOOLS_MODULES_MOD_CANCEL", "Сбросить");
define("TOOLS_MODULES_MOD_INSTALL_EXT", "Установка модулей производится через внешний интерфейс");
define("TOOLS_MODULES_MODULE_PREFS", "Настройки модуля &laquo;%s&raquo;");
define("TOOLS_MODULES_PARAM_ADDED", "Параметр добавлен");
define("TOOLS_UPGRADE_ERR", "Ошибка");
define("TOOLS_UPGRADE_ERR_UNCORRECT_PHP_VERSION", "Для работы системы требуется версия PHP %NEED, текущая версия PHP %CURRENT.");
define("TOOLS_UPGRADE_MODULE_LIST", "Для некоторых модулей может потребоваться завершение установки. Вы можете сделать это сейчас нажав на соотвествующую ссылку напротив модуля или потом из <a href='%LINK'>списка модулей</a>.");
define("TOOLS_UPGRADE_ERR_NO_MATCH_REGNUM_CODE", "Не найдено соотвествие номера лицензии и ключа активации в базе netcat.ru");
define("REPORTS_OBJECTS", "%d объект(ов) (выключено: %d)");
define("REPORTS_LAST", "Последние измененные разделы");
define("REPORTS_LAST_DATE", "Дата изменения");
define("REPORTS_LAST_USER", "Пользователь");
define("TOOLS_SQL_HELP_SHOW", "показать список таблиц");
define("CONTROL_USER_FUNCS_SORT", "Сортировка");
define("CONTROL_USER_FUNCS_NEXT_PAGE", "следующая страница");
define("CONTROL_USER_GROUPID", "Номер группы");
define("CONTROL_USER_DOWRITE", "Записать");
define("CONTROL_USER_CHAGEUPLOAD", "Изменить / Закачать");
define("CONTROL_USER_PREFS_ERR_CANTDELETE", "Не удалось удалить настройку");
define("CONTROL_USER_ERROR_LOGININUSE", "Пользователь с таким логином уже зарегистрирован!<br />Введите другой логин!");
define("CONTROL_USER_RIGHTS_GUEST", "Гостевые права");
define("CONTROL_USER_RIGHTS_CATALOGUEADMIN", "Редактор сайта");
define("CONTROL_USER_RIGHTS_SUBCLASSADMINS", "Редактор компонента раздела");
define("CONTROL_USER_RIGHTS_DEVELOPER", "Разработчик");
define("CONTROL_USER_RIGHT_CAPTION_FIELD", "Поле");
define("CONTROL_USER_RIGHT_CAPTION_VALUE", "Значение");
define("CONTROL_USER_RIGHT_CAPTION_MIANPERM", "Основные права");
define("CONTROL_USER_FUNCS_ERR_CANTREMUSER", "Не удалось удалить пользователя %s. Ошибка!");
define("CONTROL_USER_RIGHTS_ONESECTIONADM", "Редактор отдельной сущности");
define("CONTROL_USER_SELECTSITEALL", "Все сайты");
define("CONTROL_USER_NOONESITEINNC", "В проекте нет ни одного сайта.");
define("CONTROL_USER_SELECTCLASS", "Выберите компонент раздела");
define("CONTROL_USER_NOONESCLASSINSECION", "В данном разделе нет ни одного компонента.");
define("CONTROL_USER_RIGHTS_ERR_NOCAT", "Права не добавлены, так как указан несуществующий сайт.");
define("CONTROL_USER_RIGHTS_ERR_NOSEC", "Права не добавлены, так как указан несуществующий раздел.");
define("CONTROL_USER_RIGHTS_ERR_NOCLASS", "Права не добавлены, так как указан несуществующий компонент раздела.");
define("CONTROL_USER_RIGHTS_ITEM", "Сущность");
define("CONTROL_USER_RIGHTS_SELECT_ITEM", "Выберите сущность");
define("CONTROL_USER_RIGHTS_LOAD", "Загрузка");
define("CONTROL_USER_RIGHTS_TYPE_OF_RIGHT", "Тип прав");
define("CONTROL_USER_RIGHTS_IGNORE", "Игнорировать");
define("CONTROL_USER_RIGHTS_CONTROL_USERS", "Управление пользователями");
define("CONTROL_USER_MOVE", "Переместить");
define("CONTROL_TEMPLATE_ONE", "Макет дизайна");
define("CONTROL_TEMPLATE_ERR_KEYWORD", "Введите ключевое слово!");
define("CONTROL_TEMPLATE_ERR_DESCR", "Введите описание !");
define("CONTROL_TEMPLATE_ERR_KEYWORDE", "Ключевое слово не может быть пустым!");
define("CONTROL_TEMPLATE_ERR_DESCRE", "Описание не может быть пустым!");
define("CONTROL_TEMPLATE_PREF_ADD", "добавить настройку");
define("CONTROL_TEMPLATE_PREF_DELETE", "удалить эту настройку");
define("CONTENT_CLASSIFICATORS_ERR_ADD_GUESTRIGHTS", "Добавление классификатора невозможно с гостевыми правами!");
define("CONTENT_CLASSIFICATORS_ERR_EDIT_GUESTRIGHTS", "Изменение классификатора невозможно с гостевыми правами!");
define("CONTENT_CLASSIFICATORS_ERR_DEL_GUESTRIGHTS", "Удаление классификатора невозможно с гостевыми правами!");
define("CONTENT_CLASSIFICATORS_ERR_ADDI_GUESTRIGHTS", "Добавление записи в классификатор невозможно с гостевыми правами!");
define("CONTENT_CLASSIFICATORS_ERR_DELI_GUESTRIGHTS", "Удаление записи классификатора невозможно с гостевыми правами!");
define("CLASSIFICATORS_IMPORT_LINK", "Импортировать список");
define("CLASSIFICATORS_IMPORT_FILE", "CSV-Файл (*)");
define("TOOLS_DUMP_SYSTEMINST", "Системных настройках");
define("TOOLS_DUMP_ERROR_PATH", "Не указан полный путь для rar.exe в &quot;<a href=".$ADMIN_PATH."settings.php>Системных настройках</a>&quot;.");
define("TOOLS_DUMP_ERROR_MSDUMP", "Не указан полный путь к mysqldump в &quot;<a href=".$ADMIN_PATH."settings.php>Системных настройках</a>&quot;.");
define("TOOLS_DUMP_INC_BYTE", "байт");
define("TOOLS_DUMP_PROJECT", "Проект");
define("TOOLS_REDIRECT_ERR_GUESTRIGHTS", "<div class='status_error'>У вас нет доступа для осуществления операции.</div>");
define("TOOLS_CRON_WEEKDAYS", "Дни недели");
define("TOOLS_COPYSUB_COPY_SUB_LOWER", "копировать раздел");
define("TOOLS_TRASH_ID", "ID");
define("TOOLS_TRASH_DATE", "Дата удаления");
define("TOOLS_TRASH_MSG_ID", "ID объекта");
define("TOOLS_TRASH_CLASS_ID", "Номер компонента");
define("TOOLS_TRASH_SIZE", "Размер файла");
define("TOOLS_TRASH_GROUP_REMOVE", "Удалить выбранные");
define("TOOLS_TRASH_GROUP_RECOVER", "Восстановить выбранные");
define("TOOLS_TRASH_CLASS", "Компонент");
define("TOOLS_TRASH_SUB", "Раздел");
define("NETCAT_MODERATION_MSG_OBJON", "Объект включен.");
define("NETCAT_MODERATION_TURNOFF", "выключить");
define("NETCAT_MODERATION_MSG_OBJSSELFDELETED", "Собственные объекты удалены");
define("NETCAT_MODERATION_BACKTOPARENT", "Вернуться к редактированию родительского объекта");
define("NETCAT_MODERATION_TURNTID", "ID объекта: %d, приоритет: %d");
define("NETCAT_MODERATION_CHECKSELECTED", "включить-выключить выбранные");
define("NETCAT_MODERATION_RELATED_NO_RIGHTS_FOR_CC", "У Вас нет прав на просмотр объектов в данном разделе");
define("NETCAT_MODULE", "Модуль");
define("NETCAT_MODULES_NAME", "Название модуля");
define("NETCAT_MODULES_PARAMS", "Параметры");
define("NETCAT_MODULE_ERROR", "Ошибка!");
define('NETCAT_MODERATION_IMPORT_DTAB', 'Табуляция');
define('NETCAT_MODERATION_IMPORT_DZPT1', 'Точка с запятой');
define('NETCAT_MODERATION_IMPORT_DZPT2', 'Запятая');
define('NETCAT_MODERATION_IMPORT_DSPACE', 'Пробел');
define('NETCAT_MODERATION_EXPORT_TYPE', 'Тип экспорта');
define('NETCAT_MODERATION_IMPORT_DIVIDER', 'Символ-разделитель');
define('NETCAT_MODERATION_EXPORT_GET', 'Получить');
define('NETCAT_MODERATION_EXPORT_ALLFIELDS', 'Все поля (в т.ч. служебные)');
define('NETCAT_MODERATION_EXPORT_USERFIELDS', 'Пользовательские поля');
define('NETCAT_MODERATION_EXPORT_CSV', 'Экспорт в CSV');
define('NETCAT_MODERATION_EXPORT_XML', 'Экспорт в XML');
define('NETCAT_MODERATION_IMPORT_CSV', 'Импорт из CSV');
define('NETCAT_MODERATION_IMPORT_XML', 'Импорт из XML');
define("SECTION_INDEX_MENU_EDIT", "быстрое редактирование");
define("SECTION_INDEX_MENU_USERS", "пользователи");
define("SECTION_INDEX_MENU_WIZARD", "Мастера");
define("SECTION_INDEX_HELP_SUBMENU_CONTACT", "Свяжитесь с нами");
define("SITE_TAB_INFO", "Информация");
define("SUBDIVISION_TAB_EDIT_BUTTON_PREVIEW", "Редактировать в новом окне");
define("WIZARD_BUTTON_NEXT", "Дальше");
define("WIZARD_SUBDIVISION_SELECT_POPUP_TITLE", "Выбор раздела");
define("WIZARD_PARENTSUB_SELECT_POPUP_TITLE", "Выбор родительского раздела");
define("WIZARD_CLASS_FORM_SUBDIVISION_SUBDIVISION", "Раздел");
define("WIZARD_CLASS_FORM_SETTINGS_SETTINGS_FOR_LIST_VIEW", "Настройки отображения списка объектов");
define("WIZARD_CLASS_FORM_SETTINGS_OBJECT_NUMBER_ON_THE_PAGE", "Количество объектов на странице");
define("WIZARD_CLASS_FORM_SETTINGS_LIST_OBJECT_TYPE", "Тип списка объектов");
define("WIZARD_CLASS_FORM_SETTINGS_LIST_TYPE_SETTINGS", "Настройки типа списка");
define("WIZARD_CLASS_FORM_SETTINGS_FIELDS_TO_SHOW_OBJECT", "Поля для отображения объекта");
define("WIZARD_SITE_TAB_NEW_SITE_SETTINGS", "Настройки нового сайта");
define("WIZARD_SITE_STEP_ONE_DESCRIPTION", "Основные настройки сайта. Укажите название сайта, домен (обратите внимание: домен должен быть зарегистрирован и прописан в конфигурации веб-сервера), а также выберите и настройте макет дизайна. Остальные свойства настройте по желанию.");
define("WIZARD_SITE_STEP_THREE_DESCRIPTION", "Ввод структуры. Введите структуру сайта. Чтобы добавить подраздел в раздел, нажмите кнопку напротив родительского раздела. Впоследствии Вы сможете изменить введенную структуру.");
define("TRASH_TAB_ADD", "Восстановление объекта");
define("NETCAT_QUICKBAR_BUTTON_MAINPAGE", "На главную");
define("NETCAT_QUICKBAR_BUTTON_SUB_CLASS_SETTINGS", "Настройки инфоблоков");
define("NETCAT_QUICKBAR_BUTTON_HIDE", "Скрыть панель");
define("NETCAT_QUICKBAR_BUTTON_CLOSE", "Убрать панель");
define("NETCAT_QUICKBAR_GREETING", "Здравствуйте");
define("NETCAT_QUICKBAR_LOGOUT", "Завершить сеанс");
define("NETCAT_QUICKBAR_FAVORITES_HEADER", "избранное");
define("NETCAT_QUICKBAR_FAVORITES_EMPTY", "Нет избранных разделов");
define("NETCAT_QUICKBAR_SLIDER_TOOLTIP", "Перетащить панельку");
define("NETCAT_QUICKBAR_LOGO_TOOLTIP", "Минимизировать панельку");
define("NETCAT_QUICKBAR_CACHED_ON", "Страница кэшируется");
define("NETCAT_QUICKBAR_CACHED_OFF", "Страница не кэшируется");
define("NETCAT_QUICKBAR_CACHED_ADDITIONALLY", "дополнительно");
define('NETCAT_SETTINGS_LICENSE_CODE', 'Код активации');
define("NETCAT_PREVIEW_CAPTION", "Предпросмотр!");
define("OPENSTAT_GET_COUNTER", "Получить счётчик");
define("OPENSTAT_TAB", "Статистика Openstat");
define("OPENSTAT_TAB_IN", "Встроенная статистика");
define('NETCAT_FILE_DIR_NOT_FOUND', 'Файл или директория %s отсутствует');