var nc_UserEditorLang = {
btnFontColor:       "Text Color",
btnBackCOlor:       "Background Color",
btnBold :           "Bold",
btnItalic:          "Italic",
btnUnderline:       "Underline",
btnLeft:            "Left Justify",
btnCenter:          "Center Justify",
btnRight:           "Right Justify",
btnJustify:         "Block Justify",
btnOl:              "Numbered List",
btnUl:              "Bulleted List",
btnSybscript:       "Subscript",
btnSuperscript:     "Superscript",
btnStrike:          "Strike Through", 
btnRemoveFormat:    "Remove Format",
btnIndent:          "Increase Indent",
btnOutdent:         "Decrease Indent",
btnHr:              "Insert Horizontal Line",
btnImage:           "Image",
btnBbcode:          "Edit BBcode",
btnCut:             "CUT",
btnQuote:           "Blockquote",
btnCode:            "Code",
btnSmile:           "Insert Smile",
fontSize:           "Size",
fontStyle:          "Style",
fontFormat:         "Format",
h6:                 "Heading 6",
h5:                 "Heading 5",
h4:                 "Heading 4",
h3:                 "Heading 3",
h2:                 "Heading 2",
h1:                 "Heading 1",
linkInsert:         "Link",
linkRemove:         "Remove Link",
linkAdd:            "Add Link",
linkAlert:          "You must enter a URL to Create a Link",
imgAdd:             "Insert Image",
imgAlert:           "You must enter a Image URL to insert",
bbCode:             "Edit BBcode",
cutEtc:             "more"
};
