var nc_UserEditorLang = {
btnFontColor:       "Цвет текста",
btnBackCOlor:       "Цвет фона",
btnBold :           "Жирный",
btnItalic:          "Курсив",
btnUnderline:       "Подчеркнутый",
btnLeft:            "Выровнять по левому краю",
btnCenter:          "Выровнять по центру",
btnRight:           "Выровнять по правому краю",
btnJustify:         "Выровнять по обоим краям",
btnOl:              "Нумерованный список",
btnUl:              "Маркированный список",
btnSybscript:       "Подстрочный индекс",
btnSuperscript:     "Надстрочный индекс",
btnStrike:          "Перечеркнутый", 
btnRemoveFormat:    "Убрать форматирование",
btnIndent:          "Увеличить отступ",
btnOutdent:         "Уменьшить отступ",
btnHr:              "Горизонтальная линия",
btnImage:           "Изображение",
btnBbcode:          "Редактировать BBcode",
btnCut:             "Спрятать под кат",
btnQuote:           "Цитата",
btnCode:            "Код",
btnSmile:           "Смайл",
fontSize:           "Размер",
fontStyle:          "Шрифт",
fontFormat:         "Форматирование",
h6:                 "Заголовок 6",
h5:                 "Заголовок 5",
h4:                 "Заголовок 4",
h3:                 "Заголовок 3",
h2:                 "Заголовок 2",
h1:                 "Заголовок 1",
linkInsert:         "Вставить ссылку",
linkRemove:         "Убрать ссылку",
linkAdd:            "Добавить ссылку",
linkAlert:          "Вы должны добавить URL чтобы создать ссылку",
imgAdd:             "Добавить изображение",
imgAlert:           "Вы должны добавить ссылку на изображение",
bbCode:             "Редактировать BBcode",
cutEtc:             "подробнее"
};
